# LLMIRAI.NET

./: LICENSE  LLMIRAI.NET.sln  README.md
LLMIRAI.NET/: Class1.cs  File.cs  Json.cs  LLMIRAI.NET.csproj  LLMIRAINET.cs  bot.cs
