<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LiteLoader.NET">
        <HintPath>..\..\..\LiteLoader.NET.dll</HintPath>
      </Reference>
      <Reference Include="Mirai.Net">
        <HintPath>..\..\..\Mirai.Net.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\LLMIRAINET\lib\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Reactive">
        <HintPath>..\..\..\LLMIRAINET\lib\System.Reactive.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    </ItemGroup>

</Project>
